@import "../../../sass/myvariable.scss";
.base {
  background-color: $qr-soft-purple;
  padding: 80px 0;
  @media (max-width: 658px) {
    padding: 20px 0;
  }
}

.title {
  text-align: center;
  max-width: 1024px;
  line-height: 1.25;
  margin: 0 auto 60px;
  font-weight: 500;
  font-size: 48px;
}
.testimonials {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: stretch;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  width: 324px;
  min-width: 300px;
  border-radius: 16px;
  padding: 10px 8px;
  background-color: #fff;
  color: $qr-black;

  .decorTop {
    height: 14px;
    width: 80px;
    background-color: $qr-green;
    border-radius: 40px;
    margin: -17px auto 0;
  }
  .company {
    margin: 20px auto 10px;
  }
  blockquote {
    font-size: 18px;
    margin: 12px;
    line-height: 24px;

    &::before {
      content: open-quote;
      vertical-align: middle;
      font-size: 32px;
      color: $qr-green;
    }

    &::after {
      content: close-quote;

      font-size: 32px;
      color: $qr-green;
      vertical-align: middle;
    }

    quotes: "“" "”" "‘" "’";
  }

  .user {
    display: flex;
    align-items: center;
    margin: 20px 8px;
    gap: 12px;
    .photo {
      color: #fff;
      width: 56px;
      height: 56px;
      border-radius: 50%;
      background-color: $qr-blue;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .info {
      display: flex;
      flex-direction: column;
      .name {
        font-size: 14px;
        color: $qr-green;
        letter-spacing: 0.56px;
      }
      .role {
        font-size: 12px;
        font-weight: 600;
        color: rgba($qr-black, 0.5);
      }
    }
  }
}
