@import "../../../sass/myvariable.scss";

.base {
  background-color: $qr-soft-purple;
  padding: 80px 0;
  @media (max-width: 658px) {
    padding: 20px 0;
  }
}

// .inBase {
//   padding: 60px 0 10px 0;

//   @media (max-width: 658px) {
//     padding: 10px 0;
//   }
// }
.breakLine {
  display: inline;
}
.title {
  text-align: center;
  max-width: 1024px;
  line-height: 1.25;
  margin: 0 auto 60px;
  font-weight: 500;
  font-size: 48px;

  @media (max-width: 658px) {
    font-size: 32px;
    margin: 10px auto 50px;
    .breakLine {
      display: none;
    }
  }
}

.pricelist {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  max-width: 324px;
  min-width: 300px;
  border-radius: 16px;
  border-style: solid;
  border-width: 2px;
  border-image-source: linear-gradient(to right, #5e72e4 0%, #009eab 100%);
  border-image-slice: 1;
  background-image: linear-gradient(to bottom, #fff, #fff),
    linear-gradient(to right, #5e72e4 0%, #009eab 100%);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  padding: 40px 32px;
  display: flex;
  flex-direction: column;

  .cardTitle {
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    color: $qr-black;
  }

  p {
    text-align: center;
  }
}
.dollor {
  margin: 20px auto;
  display: flex;
  gap: 0 4px;
  text-align: center;

  .currency {
    font-size: 16px;
    align-items: start;
  }
  .amount {
    font-size: 44px;
  }
  .duration {
    font-size: 12px;
    margin: auto 0;
  }
}
.feats {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rowTile {
  display: flex;
  margin: 5px 4px;
  // align-items: center;
  .iconIm {
    height: 24px;
    min-width: 24px;
    width: 24px;
  }
  .txt {
    margin-left: 8px;
    text-align: left;
    color: $qr-black;
    flex-grow: 1;
    font-size: 16px;

    &.notavailable {
      color: rgba($qr-black, 0.3);
    }
  }
}

.btn {
  margin-top: 30px;
  width: 100%;
}
